<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Postgres Cookbook &middot; Oleh.Ivashko blog</title>
    <meta name="generator" content="Hugo 0.59.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Oleh Ivashko">
    
      <meta name="description" content="postgres-cookbook">
    
    
    <link rel="canonical" href="https://oleiva.github.com/post/postgres-cookbook/"/>
    <link rel="icon" href="https://oleiva.github.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://oleiva.github.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://oleiva.github.com/src/css/style.css">
    <link rel="stylesheet" href="https://oleiva.github.com/src/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://oleiva.github.com/src/css/monokai.css">
    <link rel="stylesheet" href="https://oleiva.github.com/src/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Postgres Cookbook" />
<meta property="og:description" content="postgres-cookbook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oleiva.github.com/post/postgres-cookbook/" />
<meta property="article:published_time" content="2018-12-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-16T00:00:00+00:00" />

    
    <meta itemprop="name" content="Postgres Cookbook">
<meta itemprop="description" content="postgres-cookbook">


<meta itemprop="datePublished" content="2018-12-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1609">



<meta itemprop="keywords" content="sql,cookbook,postgres," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Postgres Cookbook"/>
<meta name="twitter:description" content="postgres-cookbook"/>
<meta name="twitter:site" content="@Ivashko_Oleg"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">



<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://oleiva.github.com" id="logo">
          
          <i class="logo" style="background-image: url('https://oleiva.github.com/src/images/logo.png')"></i>
          
          <span class="site-title">Oleh.Ivashko blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://oleiva.github.com/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://oleiva.github.com/about/">About</a>
          
          
          
          
          
          

          

          
          
          
          
          
          
          <a class="main-nav-link" href="https://oleiva.github.com/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://oleiva.github.com/tags/">Tags</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://oleiva.github.com/src/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://oleiva.github.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://oleiva.github.com/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://oleiva.github.com/about/">About</a></td>
          
          
          
          
          
          

          

          
          
          
          
          
          
          <td><a class="main-nav-link" href="https://oleiva.github.com/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://oleiva.github.com/tags/">Tags</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://oleiva.github.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner leftbar" style="    margin-top: 40px;">

  	
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://oleiva.github.com/post/ffmpeg-main/" class="thumbnail">
                    
                        <span style="background-image:url(https://oleiva.github.com/banners/ffmpeg.jpeg)" alt="postgres" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://oleiva.github.com/categories/cookbook">
                        cookbook
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://oleiva.github.com/post/ffmpeg-main/" class="title">FFmpeg</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">12/16/2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://oleiva.github.com/post/mysql-cookbook/" class="thumbnail">
                    
                        <span style="background-image:url(https://oleiva.github.com/banners/mysql-cookbook.png)" alt="postgres" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://oleiva.github.com/categories/cookbook">
                        cookbook
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://oleiva.github.com/post/mysql-cookbook/" class="title">MySQL Cookbook</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">12/16/2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://oleiva.github.com/post/postgres-cookbook/" class="thumbnail">
                    
                        <span style="background-image:url(https://oleiva.github.com/banners/mysql-cookbook.png)" alt="postgres" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://oleiva.github.com/categories/cookbook">
                        cookbook
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://oleiva.github.com/post/postgres-cookbook/" class="title">Postgres Cookbook</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">12/16/2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://oleiva.github.com/post/awesome-console-services/" class="thumbnail">
                    
                        <span style="background-image:url(https://oleiva.github.com/banners/awesome-console-services.png)" alt="postgres" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://oleiva.github.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://oleiva.github.com/post/awesome-console-services/" class="title">Awesome-console-services</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">04/02/2017</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://oleiva.github.com/post/checklist-for-a-job-offer/" class="thumbnail">
                    
                        <span style="background-image:url(https://oleiva.github.com/banners/Checklist-for-a-job%20offer.png)" alt="postgres" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://oleiva.github.com/categories/work">
                        work
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://oleiva.github.com/post/checklist-for-a-job-offer/" class="title">Чек-лист предложений о работе</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">04/02/2017</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>

 
  	  


<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/categories/cookbook">
                    cookbook
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/categories/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>





	</div>


</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://oleiva.github.com/banners/mysql-cookbook.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://oleiva.github.com/post/postgres-cookbook/">
    <h1 class="article-title" itemprop="name">
        Postgres Cookbook
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">12/16/2018</time>
            &middot;
            1609
            
            &middot;
            8
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://oleiva.github.com/categories/cookbook">cookbook</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://oleiva.github.com/tags/sql">sql</a>
                &middot;
                
                
                <a class="article-category-link" href="https://oleiva.github.com/tags/cookbook">cookbook</a>
                &middot;
                
                
                <a class="article-category-link" href="https://oleiva.github.com/tags/postgres">postgres</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h3 id="начало-работы-с-postgresql">Начало работы с PostgreSQL</h3>

<p>Чтобы установить PostgreSQL 9.2 в Ubuntu 12.10, выполните следующие команды:</p>

<pre><code>sudo apt-add-repository ppa:pitti/postgresql
sudo apt-get update
sudo apt-get install postgresql-9.2
</code></pre>

<p>Дополнение: Для других версий PostgreSQL, версий Ubuntu, а также других дистрибутивов Linux, последовательность шагов аналогичная. Только вместо приведенного PPA я бы все же рекомендовал использовать официальные репозитории пакетов, приведенные на postgresql.org. Также вас могут заинтересовать заметки Потоковая репликация в PostgreSQL и пример фейловера, Некоторые интересные отличия PostgreSQL от MySQL и Как спроектировать схему базы данных.</p>

<p>Попробуем поработать с СУБД через оболочку:</p>

<pre><code>sudo -u postgres psql
</code></pre>

<p>Создадим тестовую базу данных и тестового пользователя:</p>

<pre><code>CREATE DATABASE test_database;
CREATE USER test_user WITH password 'qwerty';
GRANT ALL ON DATABASE test_database TO test_user;
\q.
</code></pre>

<p>Теперь попробуем поработать с созданной базой данных от имени test_user:</p>

<pre><code>psql -h localhost test_database test_user
</code></pre>

<p>Создадим новую таблицу:</p>

<pre><code>CREATE SEQUENCE user_ids;
CREATE TABLE users (
  id INTEGER PRIMARY KEY DEFAULT NEXTVAL('user_ids'),
  login CHAR(64),
  password CHAR(64));
</code></pre>

<p>Обратите внимание, что в отличие от некоторых других СУБД, в PostgreSQL нет столбцов со свойством auto_increment. Вместо этого в постгресе используются последовательности (sequences). На данный момент достаточно знать, что с помощью функции nextval мы можем получать уникальные числа для заданной последовательности:</p>

<pre><code>SELECT NEXTVAL('user_ids');
</code></pre>

<p>Прописав в качестве значения по умолчанию для поля id таблицы users значение NEXTVAL(&lsquo;user_ids&rsquo;), мы добились того же эффекта, что дает auto_increment. При добавлении новых записей в таблицу мы можем не указывать id, потому что уникальный id будет сгенерирован автоматически. Несколько таблиц могут использовать одну и ту же последовательность. Таким образом мы сможем гарантировать, что значения некоторых полей у этих таблиц не пересекаются. В этом смысле последовательности более гибки, чем auto_increment.</p>

<p>Точно такую же таблицу можно создать и при помощи всего лишь одной команды:</p>

<pre><code>CREATE TABLE users2 (
  id SERIAL PRIMARY KEY,
  login CHAR(64),
  password CHAR(64));
</code></pre>

<p>В этом случае последовательность для поля id создается автоматически.</p>

<p>Теперь с помощью команды \d можно ознакомиться со списком всех доступных таблиц, а с помощью \d users — увидеть описание таблицы users. Если вы не получили интересующую вас информацию, попробуйте \d+ вместо \d. Список баз данных можно получить командой \l, а переключиться на конкретную БД — командой \c dbname. Для отображения справки по командам скажите \?.</p>

<p>Важно отметить, что в PostgreSQL по умолчанию имена таблиц и столбцов приводятся к нижнему регистру. Если это поведение нежелательно, можно воспользоваться двойными кавычками:</p>

<pre><code>CREATE TABLE &quot;anotherTable&quot; (&quot;someValue&quot; VARCHAR(64));
</code></pre>

<p>Еще одна особенность PostgreSQL, с которой могут возникнуть сложности в начале работы с этой СУБД — так называемые «схемы». Схема представляет собой что-то вроде пространства имен для таблиц, как бы каталог с таблицами внутри базы данных.</p>

<p>Создание схемы:</p>

<pre><code>CREATE SCHEMA bookings;
</code></pre>

<p>Переключение на схему:</p>

<p>SET search_path TO bookings;
Просмотреть список существующих схем можно командой \dn. По умолчанию используется схема с именем public. В принципе, можно успешно использовать PostgreSQL, и не зная про существование схем. Но при работе с унаследованным кодом, а также в некоторых граничных случаях, знание о схемах может очень пригодиться.</p>

<p>В остальном работа с PostgreSQL мало чем отличается от работы с любой другой реляционной СУБД:</p>

<pre><code>INSERT INTO users (login, password)
  VALUES ('afiskon', '123456');
SELECT * FROM users;
</code></pre>

<p>Если сейчас вы попытаетесь подключиться к постгресу с другой машины, то потерпите неудачу:</p>

<pre><code>psql: could not connect to server: Connection refused
  Is the server running on host &quot;192.168.0.1&quot; and accepting
  TCP/IP connections on port 5432?
Чтобы исправить это, добавьте строку:

listen_addresses = 'localhost,192.168.0.1'
… в файл /etc/postgresql/9.2/main/postgresql.conf, а также:

host    all    all    192.168.0.1/16    md5
… в файл /etc/postgresql/9.2/main/pg_hba.conf и скажите:

sudo service postgresql restart
Теперь все должно работать.
psql -h 192.168.0.1 test_database test_user
</code></pre>

<p>Резервное копирование в PostgreSQL выглядит примерно так:</p>

<pre><code>pg_dump -c -h 192.168.0.1 -U test_user test_database &gt; ./dump.sql
</code></pre>

<p>Если у вас большая база данных, обратите также внимание на поддержку утилитой pg_dump флага -Fc.</p>

<p>Восстановление из резервной копии:</p>

<pre><code>cat dump.sql | psql -h 192.168.0.1 test_database test_user
</code></pre>

<p>Во время создания резервной копии вы можете получить ошибку вроде такой:</p>

<p>pg_dump: server version: 9.2.4; pg_dump version: 9.1.9
pg_dump: aborting because of server version mismatch
Насколько мне известно, единственное нормальное решение этой проблемы — честно держать всюду одну и ту же версию PostgreSQL.</p>

<p>Учтите, что настройки PostgreSQL по умолчанию предполагают, что вы пытаетесь запустить его на микроволновке. Перед использованием PostgreSQL в боевых условиях эти настройки обязательно нужно изменить под ваше железо и ваше приложение. Для быстрой настройки можно воспользоваться онлайн-приложениями Cybertec PostgreSQL Configurator или PgTune. Также есть консольная утилита pgtune. Генерируемый этими решениями конфиг будет далек от оптимального для конкретного приложения, но существенно лучше дэфолтного. Также заметьте, что во многих реальных инсталляциях используется PgBouncer.</p>

<pre><code>$ su - postgres
psql -l - список баз данных.
psql -d dbname - подключение к БД dbname.
psql -f file.sql - выполнение команд из файла file.sql.
psql -U postgres -d dbname -c &quot;CREATE TABLE test(some_id serial PRIMARY KEY, some_text text);&quot;
 - выполнение команды в базе dbname.
psql -d dbname -H -c &quot;SELECT * FROM test&quot; -o test.html - вывод результата запроса в html-файл.
</code></pre>

<p>Просмотр списка и путей к конфигурационным файлам</p>

<pre><code>psql &gt; SELECT name, setting FROM pg_settings WHERE category = 'File Locations';
</code></pre>

<p>или список всех конфигурационных параметров</p>

<pre><code>psql &gt; show all;
</code></pre>

<p>Список активных соединений с информацией о: pid процесса, выполняющегося запроса, пользователя, базы данных.</p>

<pre><code>psql &gt; SELECT * FROM pg_stat_activity;
</code></pre>

<h3 id="создание-индексов">Создание индексов</h3>

<pre><code class="language-sql">psql &gt; ALTER TABLE tableName ADD PRIMARY KEY (id); 					// primary key
psql &gt; CREATE UNIQUE INDEX indexName ON tableName (columnNames); 	// unique index
</code></pre>

<h3 id="команды-psql">Команды psql</h3>

<pre><code>\c dbname   - подсоединение к БД dbname.
\l          - список баз данных.
\dt         - список всех таблиц.
\d table    - структура таблицы table.
\du         - список всех пользователей и их привилегий.
\dt+        - список всех таблиц с описанием.
\dt *s*     - список всех таблиц, содержащих s в имени.
\i FILE     - выполнить команды из файла FILE.
\o FILE     - сохранить результат запроса в файл FILE.
\a          - переключение между режимами вывода: с/без выравнивания.
</code></pre>

<p>Бекап и восстановление таблиц</p>

<p>В PostgreSQL есть две утилиты для бекапа pg_dump и pg_dumpall. pg_dump используется для бекапа одной базы, pg_dumpall для бекапа всех баз и сервера в целом (необходимо запускать под postgresql-суперпользователем).</p>

<p>Создание бекапа базы mydb, в сжатом виде</p>

<pre><code>pg_dump -h localhost -p 5432 -U someuser -F c -b -v -f mydb.backup mydb
</code></pre>

<p>Создание бекапа базы mydb, в виде обычного текстового файла, включая команду для создания БД</p>

<pre><code>pg_dump -h localhost -p 5432 -U someuser -C -F p -b -v -f mydb.backup mydb
</code></pre>

<p>Создание бекапа базы mydb, в сжатом виде, с таблицами которые содержат в имени payments</p>

<pre><code>pg_dump -h localhost -p 5432 -U someuser -F c -b -v -t *payments* -f payment_tables.backup mydb
</code></pre>

<p>Дамп данных только одной, конкретной таблицы. Если нужно создать резервную копию нескольких таблиц, то имена этих таблиц перечисляются с помощью ключа -t для каждой таблицы.</p>

<pre><code>pg_dump -a -t table_name -f file_name database_name
</code></pre>

<p>Создание резервной копии с сжатием в gz</p>

<pre><code>pg_dump -h localhost  -O -F p -c -U postgres mydb | gzip -c &gt; mydb.gz
</code></pre>

<p>Список наиболее часто используемых опций:</p>

<pre><code class="language-bash">-h host 				- хост, если не указан то используется localhost
						  или значение из переменной окружения PGHOST.
-p port 				- порт, если не указан то используется 5432 или значение из
						  переменной окружения PGPORT.
-u 						- пользователь, если не указан то используется текущий пользователь,
						  также значение можно указать в переменной окружения PGUSER.
-a, --data-only 		- дамп только данных, по-умолчанию сохраняются данные и схема.
-b 						- включать в дамп большие объекты (blog'и).
-s, --schema-only 		- дамп только схемы.
-C, --create 			- добавляет команду для создания БД.
-c 						- добавляет команды для удаления (drop) объектов (таблиц, видов и т.д.).
-O 						- не добавлять команды для установки владельца объекта (таблиц, видов и т.д.).
-F, --format {c|t|p} 	- выходной формат дампа, custom, tar, или plain text.
-t, --table=TABLE 		- указываем определенную таблицу для дампа.
-v, --verbose 			- вывод подробной информации.
-D, --attribute-inserts - дамп используя команду INSERT с списком имен свойств.
</code></pre>

<p>Бекап всех баз данных используя команду pg_dumpall.</p>

<pre><code>pg_dumpall &gt; all.sql
</code></pre>

<p>Проверка бекапа</p>

<pre><code>grep &quot;^[\]connect&quot; all.sql
\connect db1
\connect db2
</code></pre>

<p>В PostgreSQL есть две утилиты для восстановления базы из бекапа.</p>

<p>psql - восстановление бекапов, которые хранятся в обычном текстовом файле (plain text);
pg_restore - восстановление сжатых бекапов (tar);
Восстановление всего бекапа с игнорированием ошибок</p>

<pre><code>psql -h localhost -U someuser -d dbname -f mydb.sql
</code></pre>

<p>Восстановление всего бекапа с остановкой на первой ошибке</p>

<pre><code>psql -h localhost -U someuser --set ON_ERROR_STOP=on -f mydb.sql
</code></pre>

<p>Для восстановления из tar-арихива нам понадобиться сначала создать базу с помощью CREATE DATABASE mydb; (если при создании бекапа не была указана опция -C) и восстановить</p>

<pre><code>pg_restore --dbname=mydb --jobs=4 --verbose mydb.backup
</code></pre>

<p>Восстановление резервной копии БД, сжатой gz</p>

<pre><code>gunzip mydb.gz
psql -U postgres -d mydb -f mydb
</code></pre>

<p>Начиная с версии 9.2 можно восстановить только структуру таблиц с помощью опции &ndash;section</p>

<p>Cоздаем БД</p>

<pre><code>CREATE DATABASE mydb2;
</code></pre>

<p>Вocстанавливаем</p>

<pre><code>pg_restore --dbname=mydb2 --section=pre-data --jobs=4 mydb.backup
</code></pre>

<p>Обслуживание таблицы</p>

<pre><code>VACUUM ANALYZE table;
</code></pre>

<pre><code>REINDEX DATABASE dbName;
REINDEX TABLE tabName;
</code></pre>

<p>Перенос директории с данным (data directory)
Узнать текущий путь</p>

<pre><code class="language-bash"># способ 1
$ su - postgres
$ psql
psql &gt; SHOW data_directory;

# способ 2
$ ps ax | grep 'postgres -D'
Создадим новую директорию, назначим пользователя и инициализируем
</code></pre>

<pre><code>mkdir -p /pathto/postgresql/data
chown -R postgres:postgres /pathto/postgresql
su - postgres
initdb -D /pathto/postgresql/data
Теперь надо подправить файл с сервисом, который стартует postgresql

# под arch linux
sudo vim /etc/systemd/system/multi-user.target.wants/postgresql.service

Environment=PGROOT=/pathto/postgresql/
PIDFile=/pathto/postgresql/data/postmaster.pid
Очищение таблицы

Очищение таблицы tablename и обнуление счетчика с ID.

TRUNCATE TABLE tablename RESTART IDENTITY CASCADE;
CASCADE нужен на случай если tablename связана с другой таблицей.

Удаление NULL у поля

ALTER TABLE movies ALTER COLUMN year DROP NOT NULL;
Утилиты

pgcli утилита командной строки с авто-дополнениям и подсветкой синтаксиса.

pip install pgcli (Установка)
pgcli -U postgres -W dbname (Запуск)
</code></pre>

<p>How do I list all databases and tables using psql? Please note the following commands:</p>

<pre><code>\list or \l: list all databases
\dt: list all tables in the current database
</code></pre>

<p>You will never see tables in other databases, these tables aren&rsquo;t visible. You have to connect to the correct database to see its tables (and other objects).</p>

<p>To switch databases:</p>

<pre><code>\connect database_name
</code></pre>

<p><a href="https://gist.githubusercontent.com/Oleiva/32505b4ad9b3227fad534fabb85776fa/raw/5228089b0ad287d4d38c54adb79e13aa6b5b2704/postgres">Original_1</a></p>

<p><a href="https://eax.me/postgresql-install/">Original 2</a></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://oleiva.github.com/post/postgres-cookbook/" data-id="d766778f503b3b709498f09142740757" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://oleiva.github.com/post/postgres-cookbook/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://oleiva.github.com/post/awesome-console-services/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Awesome-console-services</div>
    </a>
    

    
    <a href="https://oleiva.github.com/post/mysql-cookbook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">MySQL Cookbook</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-oleiva-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
  
    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/checklist">
                    checklist
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/cookbook">
                    cookbook
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/ffmpeg">
                    ffmpeg
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/interview">
                    interview
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/job">
                    job
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/postgres">
                    postgres
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/scala">
                    scala
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://oleiva.github.com/tags/sql">
                    sql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://oleiva.github.com/tags/checklist" style="font-size: 12px;">checklist</a>
        
        
        <a href="https://oleiva.github.com/tags/cookbook" style="font-size: 12px;">cookbook</a>
        
        
        <a href="https://oleiva.github.com/tags/ffmpeg" style="font-size: 12px;">ffmpeg</a>
        
        
        <a href="https://oleiva.github.com/tags/interview" style="font-size: 12px;">interview</a>
        
        
        <a href="https://oleiva.github.com/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://oleiva.github.com/tags/job" style="font-size: 12px;">job</a>
        
        
        <a href="https://oleiva.github.com/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://oleiva.github.com/tags/postgres" style="font-size: 12px;">postgres</a>
        
        
        <a href="https://oleiva.github.com/tags/scala" style="font-size: 12px;">scala</a>
        
        
        <a href="https://oleiva.github.com/tags/sql" style="font-size: 12px;">sql</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="http://Ivasoft.co.uk">Oleh Ivashko</a>
    </div>
  </div>
</footer>


<script type="text/javascript">
	console.log("statystics");
</script>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51714932, "init", {
        id:51714932,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51714932" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85686153-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://oleiva.github.com/src/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://oleiva.github.com/src/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>