<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Чек-лист предложений о работе &middot; Oleh.Ivashko blog</title>
    <meta name="generator" content="Hugo 0.59.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Oleh Ivashko">
    
      <meta name="description" content="Чек-лист предложений о работе.">
    
    
    <link rel="canonical" href="https://ivasoft.co.uk/post/checklist-for-a-job-offer/"/>
    <link rel="icon" href="https://ivasoft.co.uk/favicon.ico">
    <link rel="apple-touch-icon" href="https://ivasoft.co.uk/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://ivasoft.co.uk/src/css/style.css">
    <link rel="stylesheet" href="https://ivasoft.co.uk/src/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ivasoft.co.uk/src/css/monokai.css">
    <link rel="stylesheet" href="https://ivasoft.co.uk/src/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Чек-лист предложений о работе" />
<meta property="og:description" content="Чек-лист предложений о работе." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ivasoft.co.uk/post/checklist-for-a-job-offer/" />
<meta property="article:published_time" content="2017-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-04-02T00:00:00+00:00" />

    
    <meta itemprop="name" content="Чек-лист предложений о работе">
<meta itemprop="description" content="Чек-лист предложений о работе.">


<meta itemprop="datePublished" content="2017-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1316">



<meta itemprop="keywords" content="job,checklist," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Чек-лист предложений о работе"/>
<meta name="twitter:description" content="Чек-лист предложений о работе."/>
<meta name="twitter:site" content="@Ivashko_Oleg"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">



<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://ivasoft.co.uk" id="logo">
          
          <i class="logo" style="background-image: url('https://ivasoft.co.uk/src/images/logo.png')"></i>
          
          <span class="site-title">Oleh.Ivashko blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://ivasoft.co.uk/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://ivasoft.co.uk/about/">About</a>
          
          
          
          
          
          

          

          
          
          
          
          
          
          <a class="main-nav-link" href="https://ivasoft.co.uk/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://ivasoft.co.uk/tags/">Tags</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://ivasoft.co.uk/src/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://ivasoft.co.uk" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://ivasoft.co.uk/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ivasoft.co.uk/about/">About</a></td>
          
          
          
          
          
          

          

          
          
          
          
          
          
          <td><a class="main-nav-link" href="https://ivasoft.co.uk/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://ivasoft.co.uk/tags/">Tags</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://ivasoft.co.uk" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner leftbar" style="    margin-top: 40px;">

  	
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://ivasoft.co.uk/post/ffmpeg-main/" class="thumbnail">
                    
                        <span style="background-image:url(https://ivasoft.co.uk/banners/ffmpeg.jpeg)" alt="Categories" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://ivasoft.co.uk/categories/cookbook">
                        cookbook
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://ivasoft.co.uk/post/ffmpeg-main/" class="title">FFmpeg</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">12/16/2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://ivasoft.co.uk/post/mysql-cookbook/" class="thumbnail">
                    
                        <span style="background-image:url(https://ivasoft.co.uk/banners/mysql-cookbook.png)" alt="Categories" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://ivasoft.co.uk/categories/cookbook">
                        cookbook
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://ivasoft.co.uk/post/mysql-cookbook/" class="title">MySQL Cookbook</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">12/16/2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://ivasoft.co.uk/post/postgres-cookbook/" class="thumbnail">
                    
                        <span style="background-image:url(https://ivasoft.co.uk/banners/mysql-cookbook.png)" alt="Categories" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://ivasoft.co.uk/categories/cookbook">
                        cookbook
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://ivasoft.co.uk/post/postgres-cookbook/" class="title">Postgres Cookbook</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">12/16/2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://ivasoft.co.uk/post/awesome-console-services/" class="thumbnail">
                    
                        <span style="background-image:url(https://ivasoft.co.uk/banners/awesome-console-services.png)" alt="Categories" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://ivasoft.co.uk/categories/work">
                        work
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://ivasoft.co.uk/post/awesome-console-services/" class="title">Awesome-console-services</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">04/02/2017</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://ivasoft.co.uk/post/checklist-for-a-job-offer/" class="thumbnail">
                    
                        <span style="background-image:url(https://ivasoft.co.uk/banners/Checklist-for-a-job%20offer.png)" alt="Categories" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://ivasoft.co.uk/categories/work">
                        work
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://ivasoft.co.uk/post/checklist-for-a-job-offer/" class="title">Чек-лист предложений о работе</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">04/02/2017</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>

 
  	  


<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/categories/cookbook">
                    cookbook
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/categories/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>





	</div>


</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://ivasoft.co.uk/banners/Checklist-for-a-job%20offer.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://ivasoft.co.uk/post/checklist-for-a-job-offer/">
    <h1 class="article-title" itemprop="name">
        Чек-лист предложений о работе
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">04/02/2017</time>
            &middot;
            1316
            
            &middot;
            7
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://ivasoft.co.uk/categories/work">work</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://ivasoft.co.uk/tags/job">job</a>
                &middot;
                
                
                <a class="article-category-link" href="https://ivasoft.co.uk/tags/checklist">checklist</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h4 id="1-рабочий-график-и-можно-ли-его-двигать">1. Рабочий график и можно ли его двигать.</h4>

<p>Я люблю поспать. Но на моей прошлой работе «рабочее утро» начиналось в 7:30. Мало того, что я довольно часто не мог прийти к этому времени, я еще пол дня занимался тем, что пытался привести себя в рабочую форму. Где то до 10:00. С 10:30 до 11:30 я усердно работал. Потом был обед. А потом мне хотелось спать, а не работать, т.к. я не высыпался еще с утра. Надо ли говорить, что вместо 8 часов, на которые меня нанял работодатель, я работал в «потоке» только часа 3-4. Так что для себя нужно решить вопрос – когда я наиболее трудоспособен? И обговорить рабочий график с руководством. И еще один нюанс. Попробуйте закрепить обговоренный график в трудовом договоре или контракте (далее ТД), если работодатель идет на персональный рабочий график для Вас. Никаких устных договоренностей. Иначе Вам начнут крутить руки уже в процессе работы (как это было со мной).</p>

<h4 id="2-работа-из-дома">2. Работа из дома.</h4>

<ul>
<li>возможна ли?</li>
<li>есть ли люди, которые так работают?</li>
</ul>

<h4 id="3-отпуск">3. Отпуск.</h4>

<p>Если менять работу перед летом, то внезапно может встать вопрос с отпуском. Тем более, если кто-то из семейных уже «застолбил» отпуск на своей работе. Работодатели неохотно дают отпуск в первые полгода или вообще дают их только через год. Но если Вам очень нужно – можете поторговаться. Главное не забыть об этом вспомнить на собеседовании. Договоренность нужно запротоколировать в ТД.</p>

<h4 id="4-командировки">4. Командировки.</h4>

<p>Кто-то любит, кто-то нет. Но когда командировки по 2-3 месяца – это нужно сразу уточнять на собеседовании и принимать во внимание.</p>

<h4 id="5-оплата-за-переработки">5. Оплата за переработки.</h4>

<p>Если есть положение о компенсации за переработки – будьте любезны показать. Обычно этот пункт входит в коллективный договор, но редко компенсации выплачивают на деле. Но здесь уже соломку не подложишь, а узнаешь только когда прыгнешь в омут с головой.</p>

<h4 id="6-можно-ли-приносить-личные-устройства">6. Можно ли приносить личные устройства.</h4>

<ul>
<li>Вопрос, как о пропускном режиме, так и работе с ними (если вы разработчик мобильных приложений).</li>
<li>Дают ли девайсы в пользование или для работы. У нас на работе менеджерам выдавали рабочий iPad и ноутбук. Приятный бонус надо сказать.</li>
</ul>

<h4 id="7-дмс-дополнительное-медицинское-страхование">7. ДМС – дополнительное медицинское страхование.</h4>

<p>Что в него входит. Уточните насчет зубного. У некоторых компаний стоматология не входит в пакет ДМС. Люди потом расстраиваются, когда приходится платить свои кровные.</p>

<h4 id="8-соглашение-о-неразглашении">8. Соглашение о неразглашении.</h4>

<ul>
<li>есть ли?</li>
<li>что в него входит?</li>
</ul>

<h4 id="9-обучение-за-счет-компании">9. Обучение за счет компании.</h4>

<p>Каждый год, или чаще, составляются списки курсов, на которые могут отправить сотрудников для повышения квалификации. Можно поинтересоваться какие курсы можно пройти в этом году. Платит ли компания за них? И сколько они обойдутся лично Вам? Например, есть практика требовать отработки в компании какое-то время или возврат затраченных компанией на Вас средств. Такой практикой можно тоже поинтересоваться. Но здесь Вам могут и наврать.</p>

<h4 id="10-парковка-для-сотрудников">10. Парковка для сотрудников?</h4>

<h4 id="11-в-каких-копейках-платится-зп-отечественных-или-иностранных">11. В каких копейках платится ЗП – отечественных или иностранных?</h4>

<h4 id="12-есть-ли-должностная-инструкция">12. Есть ли должностная инструкция.</h4>

<p>Работодатель очень любит накидывать непрофильные работы на обычных работников. Делегирование, так сказать. Но об этом Вам заранее никто не скажет. Могут отправить на заправку картриджей или починку принтера. «Тыжпрограммист»! Особенно это популярно в маленьких компаниях. Озадачиться должностной инструкцией стоит, т.к. это документ, по которому тебя не имеют право навешивать дополнительные обязанности, не прописанные в нем. Однако, в каждой инструкции есть пункт следующего содержания — «выполнять поручения руководства». Здесь все зависит от Вашей склочности.</p>

<h4 id="13-офисное-пространство">13. Офисное пространство.</h4>

<p>Open space или кабинеты. Есть ли мебель и оборудование, чтобы Вы могли выйти в понедельник и начать работать? Здесь не нужно слушать рекрутера! Здесь нужно попросить показать Ваше будущее рабочее место. Прекрасный офер может внезапно оказаться комнатушкой без окон в подвале, без мебели, без компьютера или гудящий, как осиное гнездо, open space. Если Вам не хотят показывать место – это повод насторожиться и настоять. По дороге туда и обратно можно поговорить с Вашими будущими коллегами и поинтересоваться насчет вопросов, на которые рекрутер Вам мог соврать. Например, на счет переработок и т.д.</p>

<h4 id="14-фидбэк">14. Фидбэк.</h4>

<ul>
<li>по вакансии: собственно, сроки и ничего более.</li>
<li>резюме: можно также спросить насчет улучшения Вашего резюме. Что зацепило рекрутера, а где надо исправиться.</li>
</ul>

<h4 id="15-зарплата">15. Зарплата.</h4>

<p>Кроме торговли о ставке и премии не стоит забывать о:</p>

<ul>
<li>испытательный срок: на какой период? Какая зарплата на этот срок? Возможен ли пересмотр по результатам испытательного срока.</li>
<li>повышение квалификации: этот пункт про сертификацию, прохождение курсов. Я думаю, Вам хочется не просто повесить бумажку в рамке на стену, но и ощутить тяжесть в портмоне от прибавки. Этот вопрос тоже можно обговорить заранее. Если работодатель не заинтересован в Вашем профессиональном росте, то должны ли вы заинтересоваться им.</li>
<li>индексация и пересмотр зарплаты: обэтом обычно рекрутер сам неплохо рассказывает, но может и забыть.</li>
<li>банковская карточка: можно ли использовать свой банковский счет для перечисления зарплаты? На прошлой работе я так каждый месяц бегал — перекладывал! Все потому что банк, на карточки которых начислялись работодателем деньги, имел всего 20 банкоматов в городе-миллионнике.</li>
<li>премия: от каких факторов зависит и когда начисляется (квартально или ежемесячно).</li>
</ul>

<h4 id="16-рабочее-окружение">16. Рабочее окружение.</h4>

<ul>
<li>сколько мониторов говорите? Дайте два.</li>
<li>вы используете NetBeans или Eclipse, а если я буду работать на IDEA?</li>
<li>на чем у Вас серверы крутятся? На Windows Server?.</li>
<li>здесь же можно спросить про электронный документооборот (в моей бывшей компании он был гадость редкая!).</li>
<li>где происходит общение и переписка?</li>
<li>можно ли использовать свой PC или свой софт.</li>
<li>можно ли приводить домашних животных на работу.</li>
<li>есть ли детский сад для детей – чтобы росли в корпоративной среде :-).</li>
</ul>

<h4 id="17-структура-организации">17. Структура организации.</h4>

<ul>
<li>можно попросить диаграмму структурных подразделений организации и показать где здесь будет Ваше место. Таким образом, можно легко посчитать, сколько будет над Вами начальников (у меня их было 7 в свое время).</li>
<li>можно озадачиться вопросом: кто занимается архитектурой и аналитикой? Но эти вопросы не подходят для аутсорсинговых компаний, где все предельно просто и понятно – тим, тимлид, архитектор, тестеры, проджект менеджмент, руководство и обслуга (бухгалтерия и т.д.).</li>
</ul>

<h4 id="18-вновь-открывшаяся-или-нет">18. Вновь открывшаяся или нет.</h4>

<p>Здесь мы все ближе подбираемся к разговору о проектах и о Вашей непосредственной деятельности. Эта вакансия – расширение штата на существующий проект, набор на новый, затыкание дырки в штате (ведь «свято место пусто не бывает» – девиз полугосударственных контор и вращающихся вокруг них коршунов). Если вакансия открылась в связи с увольнением, можно поинтересоваться по какой причине уволился предыдущий сотрудник. Здесь все зависит от искренности рекрутера. И от расстройства Вы здесь себя не сможете застраховать.</p>

<h4 id="19-решаемая-вакансией-проблема">19. Решаемая вакансией проблема.</h4>

<p>Вакансии открывают не просто так, а для того чтобы ликвидировать какую-то потребность. Вот эту потребность Вам и нужно постараться выяснить. Какая конкретно проблема возникла у работодателя, что требуется только Ваша помощь. Например, не хватает людей. Нужны профессионалы с определенной квалификацией или знаниями. Необходимо увеличение производительности команды и т.д.
Разговор непосредственно о Вашей будущей работе с Вашим будущим руководителем.</p>

<h4 id="20-расскажите-о-проекте">20. Расскажите о проекте.</h4>

<ul>
<li>когда начался?</li>
<li>на какой стадии находится?</li>
<li>какие технологии применяются в проекте?</li>
<li>какие технологии планируются к добавлению в проект?</li>
<li>сколько человек задействовано на проекте?</li>
<li>заказчик/монетизация?</li>
<li>попросить небольшой спич о проекте (пускай изворачиваются как стартаперы :-) не всё же вам потеть на собеседовании).</li>
<li>а что будет, если завтра прекратится финансирование?</li>
<li>можно ли попроситься со временем на другой проект?</li>
<li>с каким кодом придется работать (legacy/новый) и насколько можно его менять?</li>
<li>нанимают на support или разработку.</li>
</ul>

<h4 id="21-что-я-смогу-написать-через-2-4-года-в-резюме">21. Что я смогу написать через 2-4 года в резюме.</h4>

<p>Это очень важный вопрос, благодаря которому о Вас может сложится хорошее впечатление, как о кандидате с потенциалом! Если ответ на него невнятный или что-то типа «Вы сможете написать следующее: Я работал в ООО «Рога и Копыта», получил огромный экспириенс при работе с рогами и копытами» тогда вопрос нужно уточнить:</p>

<ul>
<li>какие платформы и технологии используются?</li>
<li>используется ли Agile/Scrum/DevOps или другие методологии?</li>
<li>инструменты непрерывной интеграции, VCS, TDD, что используется Project Managment, что используется для Bug-tracking.</li>
</ul>

<h4 id="22-что-в-резюме-писать-не-буду-но-это-упростит-усложнит-мне-жизнь">22. Что в резюме писать не буду, но это упростит/усложнит мне жизнь.</h4>

<ul>
<li>когда и кто пишет тесты?</li>
<li>есть ли test-team?</li>
<li>как проводится тестирование: юнит-тесты и blackbox-тесты.</li>
<li>есть ли code review?</li>
</ul>

<h4 id="23-дресскод">23. Дресскод.</h4>

<h4 id="24-версии">24. Версии.</h4>

<p>Еще один важный вопрос, который нужно принимать во внимание. Например, кому через 2 года нужна будет 6 java, если выйдет уже 9 или даже 10 версия. Тоже самое касается фреймворков.</p>

<p>Когда все вопросы заданы, не забудьте попросить провести Вас на Ваше будущее рабочее место.</p>

<p><a href="https://habrahabr.ru/post/289050">Оригинал</a></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://ivasoft.co.uk/post/checklist-for-a-job-offer/" data-id="d36fa44a1d505feddd3623f5646d7505" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://ivasoft.co.uk/post/checklist-for-a-job-offer/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://ivasoft.co.uk/post/java-interview-questions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Java Interview Questions.</div>
    </a>
    

    
    <a href="https://ivasoft.co.uk/post/awesome-console-services/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Awesome-console-services</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-oleiva-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
  
    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/checklist">
                    checklist
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/cookbook">
                    cookbook
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/ffmpeg">
                    ffmpeg
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/interview">
                    interview
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/job">
                    job
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/postgres">
                    postgres
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/scala">
                    scala
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://ivasoft.co.uk/tags/sql">
                    sql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://ivasoft.co.uk/tags/checklist" style="font-size: 12px;">checklist</a>
        
        
        <a href="https://ivasoft.co.uk/tags/cookbook" style="font-size: 12px;">cookbook</a>
        
        
        <a href="https://ivasoft.co.uk/tags/ffmpeg" style="font-size: 12px;">ffmpeg</a>
        
        
        <a href="https://ivasoft.co.uk/tags/interview" style="font-size: 12px;">interview</a>
        
        
        <a href="https://ivasoft.co.uk/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://ivasoft.co.uk/tags/job" style="font-size: 12px;">job</a>
        
        
        <a href="https://ivasoft.co.uk/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://ivasoft.co.uk/tags/postgres" style="font-size: 12px;">postgres</a>
        
        
        <a href="https://ivasoft.co.uk/tags/scala" style="font-size: 12px;">scala</a>
        
        
        <a href="https://ivasoft.co.uk/tags/sql" style="font-size: 12px;">sql</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="http://Ivasoft.co.uk">Oleh Ivashko</a>
    </div>
  </div>
</footer>


<script type="text/javascript">
	console.log("statystics");
</script>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51714932, "init", {
        id:51714932,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51714932" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-85686153-4', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://ivasoft.co.uk/src/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://ivasoft.co.uk/src/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>